events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /loanms {
            proxy_pass          http://loan-system-api:8090;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /paymentms {
            proxy_pass          http://payment-process-api:8090;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
